<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191C27"
    tools:context=".MainActivity"
    >

    <!-- Side bar -->

    <LinearLayout
        android:id="@+id/sideBar"
        android:layout_width="40dp"
        android:layout_height="543dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_home"
            app:tint="@color/nav_icon_color_selector" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search"
            app:tint="@color/nav_icon_color_selector" />

        <ImageButton
            android:id="@+id/btnCategories"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_category"
            app:tint="@color/nav_icon_color_selector" />

        <ImageButton
            android:id="@+id/btnWatchlist"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_bookmark"
            app:tint="@color/nav_icon_color_selector" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_person"
            app:tint="@color/nav_icon_color_selector" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sideBar"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="10dp"
            android:paddingHorizontal="32dp"
            android:scrollbars="none"

            tools:layout_editor_absoluteY="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TvShows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="10dp"
            android:paddingHorizontal="32dp"
            android:scrollbars="none"
            android:visibility="gone"
            tools:layout_editor_absoluteY="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="10dp"
            android:paddingHorizontal="32dp"
            android:scrollbars="none"
            android:visibility="gone"
            tools:layout_editor_absoluteY="8dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>