<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Movie_Page"
    android:background="?attr/BG_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Movies"
            android:paddingStart="55dp"
            android:height="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/d"
            android:textSize="13sp"
            android:textColor="?attr/AccentColor"
            tools:ignore="HardcodedText,RtlSymmetry"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Movies"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="10dp"
            android:scrollbars="none"
            android:paddingStart="41dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:layout_marginTop="13sp"
            android:nextFocusLeft="@id/btnMovies"
            tools:ignore="RtlSymmetry" />

        <include layout="@layout/side_bar"/>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>