<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Page"
    android:background="?attr/BG_color" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">




        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:paddingStart="41dp"
                tools:layout_editor_absoluteY="8dp"
                tools:ignore="RtlSymmetry"
                android:nextFocusLeft="@id/btnHome">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Slider_widget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    tools:ignore="NestedWeights" />

                <!-- Slider Indicators -->
            <LinearLayout
                android:id="@+id/slider_indicators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:fillViewport="true"
                    android:layout_gravity="bottom"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/Trending_widget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:overScrollMode="never"
                                android:scrollbars="none" />


                    </LinearLayout>
                </HorizontalScrollView>

        </FrameLayout>
        <include layout="@layout/laod_animation"/>
        <include layout="@layout/side_bar"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>