<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:keepScreenOn="true"
android:background="#000000"
tools:context=".Anime_Video_Player">



<androidx.media3.ui.PlayerView
    android:id="@+id/player_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#000000"
    app:show_buffering="when_playing"
    app:show_rewind_button="false"
    app:show_fastforward_button="false"
    app:resize_mode="fit"
    app:use_controller="false"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:ignore="MissingConstraints" />

<ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminateTint="?attr/AccentColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<!-- Custom overlay controls -->
<FrameLayout
    android:id="@+id/overlay_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false">


    <!-- Bottom controls bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:background="@drawable/overlay_video_control_bar"
        android:visibility="visible"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/txt_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/c"
                android:text="00:00:00"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:ignore="HardcodedText,TextContrastCheck" />



            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:max="1000"
                android:progress="0"
                android:layout_weight="1"
                android:progressTint="?attr/AccentColor"
                android:progressBackgroundTint="?attr/SidebarDefault"
                android:thumbTint="?attr/SidebarFocus"
                />

            <TextView
                android:id="@+id/txt_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="00:00:00"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/playerControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="1dp"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/btn_rewind"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tv_button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_rewind_back"
                    app:tint="@android:color/white"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/btn_play_pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/tv_button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_play"
                    app:tint="@android:color/white"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/btn_fast_forward"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/tv_button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_rewind_forward"
                    app:tint="@android:color/white"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintBounds" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="1dp"
                android:layout_gravity="center">


                <!-- Server switch button -->
                <TextView
                    android:id="@+id/btn_server"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/tv_button_selector"
                    android:clickable="true"
                    android:fontFamily="@font/f"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="sub: hd-4"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />


                <!-- Speed button -->
                <Button
                    android:id="@+id/btn_speed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/tv_button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/f"
                    android:focusableInTouchMode="true"
                    android:text="1x"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                <!-- Mute button -->
                <ImageButton
                    android:id="@+id/btn_mute"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/tv_button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@android:drawable/ic_lock_silent_mode_off"
                    app:tint="@android:color/white"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <!-- Subtitles button -->
                <ImageButton
                    android:id="@+id/btn_subtitles"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/tv_button_selector"
                    android:src="@android:drawable/ic_menu_agenda"
                    app:tint="@android:color/white"
                    tools:ignore="ContentDescription"
                    android:visibility="gone"/>

                <!-- Quality button -->
                <TextView
                    android:id="@+id/btn_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:fontFamily="@font/f"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/tv_button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Auto"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                <!-- Refresh button -->
                <ImageButton
                    android:id="@+id/btn_refresh"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/tv_button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/ic_refresh"
                    app:tint="@android:color/white"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <!-- Settings button -->
                <ImageButton
                    android:id="@+id/btn_settings"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/tv_button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/ic_setting"
                    app:tint="@android:color/white"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <!-- Fullscreen button -->
                <ImageButton
                    android:id="@+id/btn_fullscreen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/tv_button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@android:drawable/ic_menu_crop"
                    app:tint="@android:color/white"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <!-- Close button -->
                <ImageButton
                    android:id="@+id/btn_close"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/tv_button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/ic_close"
                    app:tint="@color/nav_icon_color_selector"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/EpisodeContiner"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>





</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>