<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/BG_color_up"
    tools:context=".Shows_Page">


    <ImageView
        android:id="@+id/backgroundImgContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="?attr/themeImage"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/transparentEffect"/>

    <!-- Floating popup -->
    <androidx.cardview.widget.CardView
        android:id="@+id/floatingPopup"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="?attr/AccentColor"
        android:foreground="@drawable/background_focus"
        android:elevation="5dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="20dp"
            android:background="?attr/AccentColor"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:id="@+id/floatingPopupImg"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainBox"
        android:layout_margin="0dp"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="?attr/transparentEffect"
        app:cardCornerRadius="0dp">

        <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/transparentEffect"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/transparentEffect"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



                <LinearLayout
                    android:id="@+id/NavBar"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:elevation="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_gravity="center_vertical"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="?attr/BG_color_up">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:background="@android:color/transparent" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:ignore="UseCompoundDrawables"
                                    android:layout_marginBottom="20dp">


                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_shows_logo"
                                        tools:ignore="ContentDescription"
                                        android:alpha="0.6"
                                        app:tint="?attr/FG_color"/>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:text="shows"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/n"
                                        android:textSize="23sp"
                                        android:textColor="?attr/FG_color"
                                        android:singleLine="true"
                                        tools:ignore="HardcodedText"
                                        android:shadowColor="?attr/AccentColor"
                                        android:shadowDx="2"
                                        android:shadowDy="2"
                                        android:shadowRadius="4"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/HomeBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center_vertical"
                                    android:nextFocusLeft="@+id/HomeBtn"
                                    android:nextFocusUp="@+id/cNotificationBtn"
                                    android:nextFocusDown="@+id/MoviesBtn"
                                    android:background="@drawable/background_hovor"
                                    android:padding="5dp"
                                    tools:ignore="UseCompoundDrawables,UselessParent">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_anime_home"
                                        app:tint="?attr/FG_color"
                                        tools:ignore="ContentDescription" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="9dp"
                                        android:fontFamily="@font/n"
                                        android:text="Home"
                                        android:textSize="18sp"
                                        android:singleLine="true"
                                        android:textColor="?attr/FG_color"
                                        tools:ignore="HardcodedText" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/MoviesBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center_vertical"
                                    android:nextFocusLeft="@+id/MoviesBtn"
                                    android:nextFocusUp="@+id/HomeBtn"
                                    android:nextFocusDown="@+id/seriesBtn"
                                    android:background="@drawable/background_hovor"
                                    android:padding="5dp"
                                    tools:ignore="UseCompoundDrawables,UselessParent">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_movies"
                                        app:tint="?attr/FG_color"
                                        tools:ignore="ContentDescription" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="9dp"
                                        android:fontFamily="@font/n"
                                        android:text="Movies"
                                        android:singleLine="true"
                                        android:textColor="?attr/FG_color"
                                        android:textSize="18sp"
                                        tools:ignore="HardcodedText,SmallSp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/seriesBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center_vertical"
                                    android:nextFocusLeft="@+id/seriesBtn"
                                    android:nextFocusUp="@+id/MoviesBtn"
                                    android:nextFocusDown="@+id/SearchBtn"
                                    android:background="@drawable/background_hovor"
                                    android:padding="5dp"
                                    tools:ignore="UseCompoundDrawables,UselessParent">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_series"
                                        app:tint="?attr/FG_color"
                                        tools:ignore="ContentDescription" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="9dp"
                                        android:fontFamily="@font/n"
                                        android:text="Series"
                                        android:singleLine="true"
                                        android:textColor="?attr/FG_color"
                                        android:textSize="18sp"
                                        tools:ignore="HardcodedText,SmallSp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/SearchBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center_vertical"
                                    android:nextFocusLeft="@+id/SearchBtn"
                                    android:nextFocusUp="@+id/seriesBtn"
                                    android:nextFocusDown="@+id/FilterBtn"
                                    android:background="@drawable/background_hovor"
                                    android:padding="5dp"
                                    tools:ignore="UseCompoundDrawables,UselessParent">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_anime_search"
                                        app:tint="?attr/FG_color"
                                        tools:ignore="ContentDescription" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="9dp"
                                        android:fontFamily="@font/n"
                                        android:text="Search"
                                        android:singleLine="true"
                                        android:textColor="?attr/FG_color"
                                        android:textSize="18sp"
                                        tools:ignore="HardcodedText,SmallSp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/FilterBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center_vertical"
                                    android:nextFocusLeft="@+id/FilterBtn"
                                    android:nextFocusUp="@+id/SearchBtn"
                                    android:nextFocusDown="@+id/FavBtn"
                                    android:background="@drawable/background_hovor"
                                    android:padding="5dp"
                                    tools:ignore="UseCompoundDrawables,UselessParent">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_filter"
                                        app:tint="?attr/FG_color"
                                        tools:ignore="ContentDescription" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="9dp"
                                        android:fontFamily="@font/n"
                                        android:text="Filter"
                                        android:singleLine="true"
                                        android:textColor="?attr/FG_color"
                                        android:textSize="18sp"
                                        tools:ignore="HardcodedText,SmallSp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/FavBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center_vertical"
                                    android:nextFocusLeft="@+id/FavBtn"
                                    android:nextFocusUp="@+id/FilterBtn"
                                    android:nextFocusDown="@+id/cWatchBtn"
                                    android:background="@drawable/background_hovor"
                                    android:padding="5dp"
                                    tools:ignore="UseCompoundDrawables,UselessParent">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/heart1"
                                        app:tint="?attr/FG_color"
                                        tools:ignore="ContentDescription" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="9dp"
                                        android:fontFamily="@font/n"
                                        android:text="Favorites"
                                        android:singleLine="true"
                                        android:textColor="?attr/FG_color"
                                        android:textSize="18sp"
                                        tools:ignore="HardcodedText,SmallSp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/cWatchBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center_vertical"
                                    android:nextFocusUp="@+id/FavBtn"
                                    android:nextFocusDown="@+id/cNotificationBtn"
                                    android:nextFocusLeft="@+id/cWatchBtn"
                                    android:padding="5dp"
                                    android:background="@drawable/background_hovor"
                                    tools:ignore="UselessParent">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/clock"
                                        app:tint="?attr/FG_color"
                                        tools:ignore="ContentDescription" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="9dp"
                                        android:text="Watching All"
                                        android:fontFamily="@font/n"
                                        android:singleLine="true"
                                        android:textColor="?attr/FG_color"
                                        android:textSize="18sp"
                                        tools:ignore="HardcodedText,SmallSp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/cNotificationBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center_vertical"
                                    android:nextFocusUp="@+id/cWatchBtn"
                                    android:nextFocusDown="@+id/HomeBtn"
                                    android:nextFocusLeft="@+id/cNotificationBtn"
                                    android:padding="5dp"
                                    android:background="@drawable/background_hovor"
                                    tools:ignore="UselessParent">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cNotificationAnimeIcon"
                                            android:layout_width="9dp"
                                            android:layout_height="9dp"
                                            app:cardCornerRadius="50dp"
                                            android:layout_gravity="right"
                                            android:visibility="gone"
                                            app:cardBackgroundColor="@android:color/holo_red_light"
                                            tools:ignore="RtlHardcoded" />

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_notification"
                                            app:tint="?attr/FG_color"
                                            android:layout_marginRight="5dp"
                                            tools:ignore="ContentDescription" />
                                    </FrameLayout>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:text="Notification"
                                        android:fontFamily="@font/n"
                                        android:singleLine="true"
                                        android:textColor="?attr/FG_color"
                                        android:textSize="18sp"
                                        tools:ignore="HardcodedText,SmallSp" />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                </LinearLayout>



            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:scrollbars="none"
                        android:overScrollMode="never">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        <!-- //////////////////////// HOME PAGE //////////////////////////////////// -->

                            <LinearLayout
                                android:id="@+id/HomePage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/SpotlightSection"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <FrameLayout
                                        android:id="@+id/spotlightShows"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:descendantFocusability="afterDescendants"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"/>


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/CategoryRecyclerView"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="bottom"
                                        android:clipToPadding="false"
                                        android:scrollbars="none"
                                        tools:ignore="RtlSymmetry" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="COLLECTION"
                                        android:textSize="5sp"
                                        android:fontFamily="@font/p"
                                        android:textColor="?attr/FG_color"
                                        android:alpha="0.4"
                                        tools:ignore="HardcodedText,SmallSp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Reality Spotlight"
                                        android:fontFamily="@font/p"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:textColor="?attr/FG_color"
                                        tools:ignore="HardcodedText" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/realityRecyclerView"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="bottom"
                                        android:clipToPadding="false"
                                        android:scrollbars="none"
                                        tools:ignore="RtlSymmetry" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="COLLECTION"
                                        android:textSize="5sp"
                                        android:fontFamily="@font/p"
                                        android:textColor="?attr/FG_color"
                                        android:alpha="0.4"
                                        tools:ignore="HardcodedText,SmallSp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Chills &amp; Thrills"
                                        android:fontFamily="@font/p"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:textColor="?attr/FG_color"
                                        tools:ignore="HardcodedText" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/ThrillsRecyclerView"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="bottom"
                                        android:clipToPadding="false"
                                        android:scrollbars="none"
                                        tools:ignore="RtlSymmetry" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/browseUISection"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="25dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                tools:ignore="TooDeepLayout">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="GENRES"
                                                        android:textSize="5sp"
                                                        android:fontFamily="@font/p"
                                                        android:textColor="?attr/FG_color"
                                                        android:alpha="0.4"
                                                        tools:ignore="HardcodedText,SmallSp" />
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Browse by mood"
                                                        android:fontFamily="@font/p"
                                                        android:textStyle="bold"
                                                        android:textSize="20sp"
                                                        android:textColor="?attr/FG_color"
                                                        tools:ignore="HardcodedText" />

                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="end"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/genreComedy"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingHorizontal="13dp"
                                                    android:paddingVertical="6dp"
                                                    android:textSize="11sp"
                                                    android:fontFamily="@font/p"
                                                    android:textColor="@color/filter_btn_text_selector"
                                                    android:background="@drawable/filter_button"
                                                    android:clickable="true"
                                                    android:focusable="true"
                                                    android:text="COMEDY"
                                                    android:layout_marginHorizontal="5dp"
                                                    tools:ignore="HardcodedText,TooDeepLayout" />

                                                <TextView
                                                    android:id="@+id/genreAction"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingHorizontal="13dp"
                                                    android:paddingVertical="6dp"
                                                    android:textSize="11sp"
                                                    android:fontFamily="@font/p"
                                                    android:textColor="@color/filter_btn_text_selector"
                                                    android:background="@drawable/filter_button"
                                                    android:clickable="true"
                                                    android:focusable="true"
                                                    android:text="ACTION"
                                                    android:layout_marginHorizontal="5dp"
                                                    tools:ignore="HardcodedText,TooDeepLayout" />

                                                <TextView
                                                    android:id="@+id/genreSCIFI"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingHorizontal="13dp"
                                                    android:paddingVertical="6dp"
                                                    android:textSize="11sp"
                                                    android:fontFamily="@font/p"
                                                    android:textColor="@color/filter_btn_text_selector"
                                                    android:background="@drawable/filter_button"
                                                    android:clickable="true"
                                                    android:focusable="true"
                                                    android:text="SCI-FI"
                                                    android:layout_marginHorizontal="5dp"
                                                    tools:ignore="HardcodedText,TooDeepLayout" />

                                                <TextView
                                                    android:id="@+id/genreAnimation"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingHorizontal="13dp"
                                                    android:paddingVertical="6dp"
                                                    android:textSize="11sp"
                                                    android:fontFamily="@font/p"
                                                    android:textColor="@color/filter_btn_text_selector"
                                                    android:background="@drawable/filter_button"
                                                    android:clickable="true"
                                                    android:focusable="true"
                                                    android:text="ANIMATION"
                                                    android:layout_marginHorizontal="5dp"
                                                    tools:ignore="HardcodedText,TooDeepLayout" />


                                                <TextView
                                                    android:id="@+id/genreFamily"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingHorizontal="13dp"
                                                    android:paddingVertical="6dp"
                                                    android:textSize="11sp"
                                                    android:fontFamily="@font/p"
                                                    android:textColor="@color/filter_btn_text_selector"
                                                    android:background="@drawable/filter_button"
                                                    android:clickable="true"
                                                    android:focusable="true"
                                                    android:text="FAMILY"
                                                    android:layout_marginHorizontal="5dp"
                                                    tools:ignore="HardcodedText,TooDeepLayout" />


                                                <TextView
                                                    android:id="@+id/genreRomance"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingHorizontal="13dp"
                                                    android:paddingVertical="6dp"
                                                    android:textSize="11sp"
                                                    android:fontFamily="@font/p"
                                                    android:textColor="@color/filter_btn_text_selector"
                                                    android:background="@drawable/filter_button"
                                                    android:clickable="true"
                                                    android:focusable="true"
                                                    android:text="ROMANCE"
                                                    android:layout_marginHorizontal="5dp"
                                                    tools:ignore="HardcodedText,TooDeepLayout" />

                                                <TextView
                                                    android:id="@+id/genreDrama"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingHorizontal="13dp"
                                                    android:paddingVertical="6dp"
                                                    android:textSize="11sp"
                                                    android:nextFocusRight="@+id/genreComedy"
                                                    android:fontFamily="@font/p"
                                                    android:textColor="@color/filter_btn_text_selector"
                                                    android:background="@drawable/filter_button"
                                                    android:clickable="true"
                                                    android:focusable="true"
                                                    android:text="DRAMA"
                                                    android:layout_marginHorizontal="5dp"
                                                    tools:ignore="HardcodedText,TooDeepLayout" />


                                            </LinearLayout>
                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/genresRecyclerView"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:clipToPadding="false"
                                        android:gravity="center"
                                        android:scrollbars="none"
                                        tools:ignore="RtlSymmetry" />
                                </LinearLayout>



                            </LinearLayout>


                        <!-- //////////////////////// Movie PAGE //////////////////////////////////// -->

                            <LinearLayout
                                android:id="@+id/MoviePage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Movies"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/p"
                                    android:textSize="15sp"
                                    android:alpha="0.5"
                                    android:textColor="?attr/FG_color"
                                    tools:ignore="HardcodedText"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/MoviesRecyclerView"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:clipToPadding="false"
                                    android:scrollbars="none"
                                    tools:ignore="RtlSymmetry"
                                    />
                            </LinearLayout>



                            <!-- //////////////////////// Series PAGE //////////////////////////////////// -->

                            <LinearLayout
                                android:id="@+id/SeriesPage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Series"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/p"
                                    android:textSize="15sp"
                                    android:alpha="0.5"
                                    android:textColor="?attr/FG_color"
                                    tools:ignore="HardcodedText"
                                    />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/TVsRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipToPadding="false"
                                    android:scrollbars="none"
                                    tools:ignore="RtlSymmetry"
                                    />
                            </LinearLayout>



                        <!-- //////////////////////// Search PAGE //////////////////////////////////// -->

                            <LinearLayout
                                android:id="@+id/searchPage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:nextFocusLeft="@+id/searchContainerHome"
                                android:visibility="gone"
                                tools:ignore="DisableBaselineAlignment">


                                <LinearLayout
                                    android:layout_width="280dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="35dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginBottom="30dp"
                                        android:orientation="horizontal"
                                        android:focusableInTouchMode="true">

                                        <!-- Search Icon -->
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_microphone"
                                            app:tint="?attr/FG_color"
                                            android:background="?attr/transparentEffect"
                                            tools:ignore="ContentDescription" />


                                        <!-- Search Text Input -->
                                        <EditText
                                            android:id="@+id/HomeSearchInput"
                                            android:layout_width="250dp"
                                            android:layout_height="match_parent"
                                            android:hint="Search movies,shows..."
                                            android:textColor="?attr/FG_color"
                                            android:textColorHint="?attr/FG_color"
                                            android:padding = "3dp"
                                            android:inputType="text"
                                            android:textSize="15sp"
                                            android:singleLine="true"
                                            android:clickable="false"
                                            android:focusable="false"
                                            android:fontFamily="@font/p"
                                            android:focusableInTouchMode="true"
                                            android:background="?attr/transparentEffect"
                                            android:imeOptions="actionSearch"
                                            tools:ignore="Autofill,HardcodedText" />

                                    </LinearLayout>

                                    <include layout="@layout/keyboard_layout"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/searchResultsDisplay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Show Search Results"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/n"
                                        android:textSize="20sp"
                                        android:paddingStart="10dp"
                                        android:textColor="#FFFFFF"
                                        android:shadowColor="#000000"
                                        android:shadowDx="1"
                                        android:shadowDy="1"
                                        android:shadowRadius="2"
                                        tools:ignore="HardcodedText,RtlSymmetry"
                                        android:layout_marginTop="7dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:focusableInTouchMode="false"
                                        android:focusable="false"
                                        android:clickable="false"
                                        android:orientation="vertical">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/SearchResults"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:clipToPadding="false"
                                            android:overScrollMode="never"
                                            android:scrollbars="vertical"
                                            android:layout_margin="4dp" />
                                    </LinearLayout>






                                </LinearLayout>
                            </LinearLayout>

                        <!-- //////////////////////// Filter PAGE //////////////////////////////////// -->
                            <LinearLayout
                                android:id="@+id/FilterPage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:nextFocusLeft="@+id/FilterContainer"
                                android:visibility="gone">



                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="3dp">


                                    <TextView
                                        android:id="@+id/FilterTypeBtn"
                                        android:background ="@drawable/filter_button"
                                        android:layout_width="100dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:textColor="@color/filter_btn_text_selector"
                                        android:fontFamily="serif-monospace"
                                        android:text="Type ¬"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        tools:ignore="HardcodedText"
                                        android:nextFocusLeft="@+id/FilterYearBtn"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"/>


                                    <TextView
                                        android:id="@+id/FilterCountryBtn"
                                        android:background ="@drawable/filter_button"
                                        android:layout_marginStart="12dp"
                                        android:layout_width="100dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Country ¬"
                                        android:fontFamily="serif-monospace"
                                        android:textSize="15sp"
                                        android:textColor="@color/filter_btn_text_selector"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        tools:ignore="HardcodedText"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        />


                                    <TextView
                                        android:id="@+id/FilterSortBtn"
                                        android:background ="@drawable/filter_button"
                                        android:layout_marginStart="12dp"
                                        android:layout_width="100dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Sort By ¬"
                                        android:textSize="15sp"
                                        android:fontFamily="serif-monospace"
                                        android:textColor="@color/filter_btn_text_selector"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        tools:ignore="HardcodedText"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"/>



                                    <TextView
                                        android:id="@+id/FilterGenreBtn"
                                        android:background ="@drawable/filter_button"
                                        android:layout_marginStart="12dp"
                                        android:layout_width="100dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Genres ¬"
                                        android:fontFamily="serif-monospace"
                                        android:textSize="15sp"
                                        android:textColor="@color/filter_btn_text_selector"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        tools:ignore="HardcodedText"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        />



                                    <TextView
                                        android:id="@+id/FilterYearBtn"
                                        android:background ="@drawable/filter_button"
                                        android:layout_marginStart="12dp"
                                        android:layout_width="100dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:text="Year ¬"
                                        android:textSize="15sp"
                                        android:fontFamily="serif-monospace"
                                        android:textStyle="bold"
                                        android:textColor="@color/filter_btn_text_selector"
                                        android:layout_gravity="center"
                                        tools:ignore="HardcodedText"
                                        android:nextFocusRight="@+id/FilterTypeBtn"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"/>

                                </LinearLayout>
                                <TextView
                                    android:id="@+id/FilterDisplay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Filter Results"
                                    android:textColor="?attr/FG_color"
                                    tools:ignore="HardcodedText"
                                    android:textStyle="bold"
                                    android:fontFamily="serif-monospace"/>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/filterResults"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="6000dp"
                                    android:clipToPadding="false"
                                    android:overScrollMode="never"
                                    android:scrollbars="none"
                                    tools:ignore="NestedWeights" />

                            </LinearLayout>
                        <!-- //////////////////////// Fav PAGE //////////////////////////////////// -->


                            <LinearLayout
                                android:id="@+id/FavePage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Favorite List"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/p"
                                    android:textSize="15sp"
                                    android:textColor="?attr/FG_color"
                                    tools:ignore="HardcodedText"
                                    android:alpha="0.5"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:visibility="visible">


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="500dp"
                                        android:background="@drawable/background_hovor"
                                        android:focusableInTouchMode="false"
                                        android:clickable="false"
                                        android:descendantFocusability="afterDescendants"
                                        >


                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/faveRecycler"
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent"
                                            android:nestedScrollingEnabled="false"
                                            android:clipToPadding="false"
                                            android:focusable="false"
                                            android:scrollbars="none"
                                            android:layout_margin="4dp"
                                            tools:ignore="RtlSymmetry"/>

                                    </LinearLayout>






                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:layout_marginHorizontal="5dp"
                                        android:layout_marginVertical="2dp"
                                        app:cardBackgroundColor="?attr/BG_color_up"
                                        app:cardCornerRadius="20dp"
                                        app:cardElevation = "5dp"
                                        android:orientation="horizontal">


                                        <ImageView
                                            android:id="@+id/FavBackdrop"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:src="?attr/BG_color"
                                            android:scaleType="centerCrop"
                                            tools:ignore="ContentDescription,MissingConstraints,TooManyViews" />



                                        <LinearLayout
                                            android:id="@+id/FaveData"
                                            android:layout_width="550dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="bottom"
                                            android:gravity="bottom"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="vertical"
                                            tools:ignore="TooManyViews">

                                            <TextView
                                                android:id="@+id/FavTitle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:text=""
                                                android:singleLine="false"
                                                android:textColor="#FFFFFF"
                                                android:shadowColor="#000000"
                                                android:shadowDx="2"
                                                android:shadowDy="2"
                                                android:shadowRadius="3"
                                                android:textSize="40sp"
                                                android:textStyle="bold"
                                                android:layout_marginBottom="5dp"
                                                android:fontFamily="@font/l"
                                                tools:ignore="HardcodedText" />
                                            <TextView
                                                android:id="@+id/FavGenre"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:text=""
                                                android:singleLine="false"
                                                android:textColor="#FFFFFF"
                                                android:shadowColor="#000000"
                                                android:shadowDx="2"
                                                android:shadowDy="2"
                                                android:shadowRadius="3"
                                                android:textSize="13sp"
                                                android:textStyle="bold"
                                                android:layout_marginBottom="10dp"
                                                android:fontFamily="@font/q"
                                                tools:ignore="HardcodedText" />
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="20dp"
                                                android:orientation="horizontal"
                                                android:layout_marginBottom="10dp"
                                                android:alpha="0.8">

                                                <TextView
                                                    android:id="@+id/FavType"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="bottom"
                                                    android:ellipsize="end"
                                                    android:maxLines="7"
                                                    android:text=""
                                                    android:singleLine="false"
                                                    android:textColor="?attr/AccentColor"
                                                    android:shadowColor="#000000"
                                                    android:shadowDx="2"
                                                    android:shadowDy="2"
                                                    android:shadowRadius="3"
                                                    android:textSize="15sp"
                                                    android:fontFamily="@font/a"
                                                    android:gravity="center"
                                                    android:textStyle="bold"
                                                    android:layout_marginEnd="15dp"
                                                    />

                                                <androidx.cardview.widget.CardView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:cardCornerRadius="3dp"
                                                    android:text="IMDB"
                                                    android:textSize="11sp"
                                                    app:cardBackgroundColor="#DAA520"
                                                    tools:ignore="HardcodedText"
                                                    android:textStyle="bold">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="IMDb"
                                                        android:paddingVertical="2dp"
                                                        android:paddingHorizontal="5dp"
                                                        android:textColor="#000000"
                                                        android:textStyle="bold"
                                                        android:textSize="11sp"
                                                        android:fontFamily="@font/p"
                                                        tools:ignore="HardcodedText" />

                                                </androidx.cardview.widget.CardView>

                                                <TextView
                                                    android:id="@+id/FavRating"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="bottom"
                                                    android:ellipsize="end"
                                                    android:maxLines="7"
                                                    android:text=""
                                                    android:singleLine="false"
                                                    android:textColor="#FFFFFF"
                                                    android:shadowColor="#000000"
                                                    android:shadowDx="2"
                                                    android:shadowDy="2"
                                                    android:shadowRadius="3"
                                                    android:textSize="13sp"
                                                    android:gravity="center"
                                                    android:textStyle="italic|bold"
                                                    android:layout_marginEnd="15dp"
                                                    android:layout_marginStart="2dp"
                                                    />
                                                <TextView
                                                    android:id="@+id/FavYear"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="bottom"
                                                    android:ellipsize="end"
                                                    android:maxLines="1"
                                                    android:text=""
                                                    android:singleLine="false"
                                                    android:textColor="#FFFFFF"
                                                    android:shadowColor="#000000"
                                                    android:shadowDx="2"
                                                    android:shadowDy="2"
                                                    android:shadowRadius="3"
                                                    android:textSize="13sp"
                                                    android:gravity="center"
                                                    android:textStyle="italic|bold"
                                                    android:layout_marginEnd="15dp"
                                                    />





                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/FavOverview"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:ellipsize="end"
                                                android:maxLines="5"
                                                android:singleLine="false"
                                                android:text=""
                                                android:textColor="#FFFFFF"
                                                android:shadowColor="#000000"
                                                android:shadowDx="2"
                                                android:shadowDy="2"
                                                android:shadowRadius="3"
                                                android:fontFamily="@font/p"
                                                android:textSize="12sp"
                                                android:layout_marginBottom="20dp"
                                                />

                                            <LinearLayout
                                                android:id="@+id/RemoveFaveItem"
                                                android:layout_width="wrap_content"
                                                android:layout_height="30dp"
                                                android:focusable="true"
                                                android:focusableInTouchMode="true"
                                                android:clickable="true"
                                                android:elevation="2dp"
                                                android:background="@drawable/watch_button"
                                                android:paddingStart="9dp"
                                                android:paddingEnd="9dp"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:contentDescription="TODO"
                                                    android:src="@drawable/remove_fave"
                                                    app:tint="?attr/AccentColor"
                                                    tools:ignore="ContentDescription,HardcodedText" />



                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Remove From Favorites"
                                                    android:textColor="#FFFFFF"
                                                    android:shadowColor="#000000"
                                                    android:shadowDx="2"
                                                    android:shadowDy="2"
                                                    android:shadowRadius="3"
                                                    android:fontFamily="@font/q"
                                                    android:textSize="8sp"
                                                    android:layout_marginStart="2dp"
                                                    tools:ignore="HardcodedText,SmallSp"
                                                    />

                                            </LinearLayout>
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/favEmptyState"
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="150dp"
                                            android:textSize="35sp"
                                            android:text="Your favorites list is feeling a little lonely. Discover shows and add them to your favorites!"
                                            android:gravity="center"
                                            android:fontFamily="@font/p"
                                            android:textColor="?attr/BG_color_up"
                                            android:background="?attr/BG_color_up"
                                            android:shadowColor="?attr/FG_color"
                                            android:shadowDx="2"
                                            android:shadowDy="3"
                                            android:shadowRadius="4"
                                            tools:ignore="HardcodedText" />

                                    </androidx.cardview.widget.CardView>





                                </LinearLayout>


                            </LinearLayout>
                        <!-- //////////////////////// CWATCH PAGE //////////////////////////////////// -->


                            <LinearLayout
                                android:id="@+id/cWatchPage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Continue Watching"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/p"
                                    android:textSize="13sp"
                                    android:alpha="0.5"
                                    android:textColor="#FFFFFF"
                                    android:shadowColor="#000000"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="2"
                                    tools:ignore="HardcodedText"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/watchingRecycler"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:clipToPadding="false"
                                    android:scrollbars="none"
                                    tools:ignore="RtlSymmetry"/>



                            </LinearLayout>

                            <!-- //////////////////////// Notification PAGE //////////////////////////////////// -->


                            <LinearLayout
                                android:id="@+id/cNotificationPage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal" >

                                        <TextView
                                            android:id="@+id/notificationHeadline"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="notifications"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/p"
                                            android:textSize="13sp"
                                            android:alpha="0.5"
                                            android:textColor="?attr/FG_color"
                                            tools:ignore="HardcodedText"
                                            />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"/>

                                        <TextView
                                            android:id="@+id/clearNotBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Clear All"
                                            android:fontFamily="@font/n"
                                            android:textColor="#FFFFFF"
                                            android:shadowColor="#000000"
                                            android:shadowDx="1"
                                            android:shadowDy="1"
                                            android:shadowRadius="2"
                                            android:paddingHorizontal="15dp"
                                            android:paddingVertical="2dp"
                                            android:background="@drawable/filter_button"
                                            android:layout_marginEnd="20dp"
                                            tools:ignore="HardcodedText" />

                                    </LinearLayout>



                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/notificationRecycler"
                                        android:layout_height="match_parent"
                                        android:layout_width="match_parent"
                                        android:clipToPadding="false"
                                        android:scrollbars="none"
                                        tools:ignore="RtlSymmetry"/>

                                </LinearLayout>

                        </LinearLayout>

                    </ScrollView>



                    <include layout="@layout/laod_animation"/>
                </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <include layout="@layout/side_bar" android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>