<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/BG_color"
    tools:context=".Login_Page">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="?attr/themeImage"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <FrameLayout
            android:id="@+id/profileContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/transparentEffect"
            android:gravity="center"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileRecycler"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:padding="20dp" />

            <ImageView
                android:id="@+id/settingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:layout_gravity="bottom"
                android:alpha="0.5"
                android:src="@drawable/ic_settings"
                android:layout_margin="10dp"
                android:background="@drawable/card_focus"
                tools:ignore="ContentDescription" />


            <FrameLayout
                android:visibility="gone"
                android:layout_width="210dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:id="@+id/settingUi"
                android:layout_gravity="bottom"
                android:background="?attr/transparentEffect">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="UselessLeaf">

                    <TextView
                        android:id="@+id/gDriveBackup"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="13dp"
                        android:paddingVertical="4dp"
                        android:nextFocusDown="@+id/exitApp"
                        android:nextFocusLeft="@+id/exitApp"
                        android:nextFocusUp="@+id/exitSetting"
                        android:nextFocusRight="@+id/exitSetting"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/p"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_hovor"
                        android:text="Back-Up"
                        android:textColor="#FFFFFF"
                        tools:ignore="HardcodedText"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/exitApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="13dp"
                        android:nextFocusDown="@+id/exitSetting"
                        android:nextFocusLeft="@+id/exitSetting"
                        android:nextFocusUp="@+id/gDriveBackup"
                        android:nextFocusRight="@+id/gDriveBackup"
                        android:clickable="true"
                        android:fontFamily="@font/p"
                        android:focusable="true"
                        android:paddingVertical="4dp"
                        android:background="@drawable/background_hovor"
                        android:text="Close App"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="10dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/exitSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="13dp"
                        android:nextFocusDown="@+id/gDriveBackup"
                        android:nextFocusLeft="@+id/gDriveBackup"
                        android:nextFocusUp="@+id/exitApp"
                        android:nextFocusRight="@+id/exitApp"
                        android:clickable="true"
                        android:fontFamily="@font/p"
                        android:focusable="true"
                        android:paddingVertical="4dp"
                        android:background="@drawable/background_hovor"
                        android:text="Exit Settings"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="10dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </FrameLayout>



        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="?attr/transparentEffect"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/CreateProfileContainer">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="420dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="10dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="?attr/BG_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/transparentEffect"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/transparentEffect"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/transparentEffect"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:background="?attr/transparentEffect"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/createTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create New Profile"
                        android:fontFamily="@font/p"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="?attr/FG_color"
                        android:shadowColor="?attr/AccentColor"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:layout_marginBottom="20dp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/usernameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:padding="15dp"
                        android:paddingStart="30dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?attr/FG_color"
                        android:textColorHint="@android:color/darker_gray"
                        android:background="@drawable/input_background"
                        android:fontFamily="@font/n"
                        android:focusable="true"
                        android:clickable="true"
                        android:nextFocusUp="@+id/createProfileBtn"
                        android:nextFocusLeft="@+id/usernameGenderInput"
                        android:nextFocusRight="@+id/usernameGenderInput"
                        android:nextFocusDown="@+id/usernameGenderInput"
                        android:focusableInTouchMode="true"
                        android:layout_marginBottom="15dp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/usernameGenderInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gender (Male/Female)"
                        android:padding="26dp"
                        android:visibility="gone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?attr/FG_color"
                        android:textColorHint="?attr/FG_color"
                        android:background="@drawable/input_background"
                        android:fontFamily="serif-monospace"
                        android:focusable="true"
                        android:nextFocusUp="@+id/usernameInput"
                        android:nextFocusLeft="@+id/usernameInput"
                        android:nextFocusRight="@+id/usernamePinInput"
                        android:nextFocusDown="@+id/usernamePinInput"
                        android:focusableInTouchMode="true"
                        android:layout_marginBottom="10dp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/usernamePinInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pin"
                        android:padding="16dp"
                        android:paddingStart="30dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?attr/FG_color"
                        android:textColorHint="@android:color/darker_gray"
                        android:background="@drawable/input_background"
                        android:fontFamily="@font/n"
                        android:focusable="true"
                        android:nextFocusUp="@+id/usernameGenderInput"
                        android:nextFocusLeft="@+id/usernameGenderInput"
                        android:nextFocusRight="@+id/usernameInput"
                        android:focusableInTouchMode="true"
                        android:layout_marginBottom="35dp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select  an Avatar"
                        android:gravity="center"
                        android:alpha="0.5"
                        android:fontFamily="@font/n"
                        android:shadowColor="?attr/AccentColor"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:textColor="?attr/FG_color"
                        tools:ignore="HardcodedText" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/avatarRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="103dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:id="@+id/createProfileBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:gravity="center"
                            android:text="Create"
                            android:fontFamily="serif-monospace"
                            android:textStyle="bold"
                            android:textColor="?attr/FG_color"
                            android:shadowColor="#2b6e52"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:background="@drawable/filter_button"
                            android:focusable="true"
                            android:textSize="19sp"
                            android:focusableInTouchMode="true"
                            android:clickable="true"
                            android:nextFocusLeft="@+id/cancelProfileBtn"
                            android:nextFocusRight="@+id/cancelProfileBtn"
                            android:nextFocusDown="@+id/usernameInput"
                            android:layout_marginEnd="10dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/cancelProfileBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:gravity="center"
                            android:text="Cancel"
                            android:fontFamily="serif-monospace"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="?attr/FG_color"
                            android:shadowColor="#ff1f32"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:background="@drawable/filter_button"
                            android:focusable="true"
                            android:clickable="true"
                            android:nextFocusLeft="@+id/createProfileBtn"
                            android:nextFocusRight="@+id/createProfileBtn"
                            android:nextFocusDown="@+id/usernameInput"
                            android:focusableInTouchMode="true"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="3dp"
                android:background="@drawable/loading_track"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:clipChildren="true"
                android:clipToPadding="true">

                <View
                    android:id="@+id/loading_bar"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/loading_bar"/>
            </FrameLayout>





        </FrameLayout>




    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>