<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/BG_color"
    tools:context=".Watch_Anime_Page">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="?attr/BG_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/transparentEffect"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/mainSection"
            android:background="?attr/transparentEffect"
            android:layout_height="500dp">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backdropWidget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@raw/background_3"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <LinearLayout
                    android:id="@+id/blurContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#30000000"
                    android:orientation="vertical"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/overlay_bottom_gradient"
                    android:layout_gravity="bottom"/>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="500dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/cShowLogo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="150dp"
                                        android:adjustViewBounds="true"
                                        android:maxHeight="150dp"
                                        android:maxWidth="400dp"
                                        android:scaleType="fitXY"
                                        tools:ignore="ContentDescription"/>

                                </LinearLayout>



                                <TextView
                                    android:id="@+id/watchTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="25sp"
                                    android:fontFamily="@font/p"
                                    android:text="Campfire Cooking in Another World with My Absurd Skill Season 2"
                                    android:textColor="#FFFFFF"
                                    tools:ignore="HardcodedText"
                                    android:layout_gravity="center"
                                    android:maxLines="2"
                                    android:shadowColor="#000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="3"/>

                                <TextView
                                    android:id="@+id/watchGenres"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/l"
                                    android:text=""
                                    android:textColor="#FFFFFF"
                                    tools:ignore="HardcodedText,SmallSp"
                                    android:shadowColor="#000000"
                                    android:shadowDx="5"
                                    android:shadowDy="6"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:orientation="horizontal"
                                        android:padding="3dp"
                                        android:layout_marginTop="5dp">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            app:cardCornerRadius="3dp"
                                            android:layout_gravity="center_horizontal"
                                            android:clipToPadding="true"
                                            app:cardElevation="0dp"
                                            app:cardUseCompatPadding="false"
                                            >

                                              <TextView
                                                    android:id="@+id/watchRating"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:ellipsize="end"
                                                    android:gravity="center"
                                                    android:maxLines="1"
                                                    android:singleLine="true"
                                                    android:text="PG-13"
                                                    android:fontFamily="@font/p"
                                                    android:shadowColor="#000000"
                                                    android:shadowDx="2"
                                                    android:shadowDy="2"
                                                    android:shadowRadius="3"
                                                    android:paddingHorizontal="4dp"
                                                    android:layout_marginHorizontal="4dp"
                                                    android:textColor="@android:color/white"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold"
                                                    tools:ignore="HardcodedText,SmallSp,Suspicious0dp,TooDeepLayout"  />

                                        </androidx.cardview.widget.CardView>


                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            app:cardCornerRadius="3dp"
                                            android:layout_gravity="center_horizontal"
                                            app:cardElevation="0dp"
                                            app:cardUseCompatPadding="false"
                                            android:layout_marginStart="5dp">
                                            <TextView
                                                android:id="@+id/watchQuality"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="HD"
                                                android:fontFamily="@font/p"
                                                android:textColor="#FFFFFF"
                                                android:shadowColor="#000000"
                                                android:shadowDx="2"
                                                android:shadowDy="2"
                                                android:shadowRadius="3"
                                                android:paddingHorizontal="4dp"
                                                android:textSize="15sp"
                                                android:layout_marginHorizontal="4dp"
                                                tools:ignore="HardcodedText,Suspicious0dp" />

                                        </androidx.cardview.widget.CardView>


                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            app:cardCornerRadius="3dp"
                                            android:layout_gravity="center_horizontal"
                                            android:clipToPadding="true"
                                            app:cardElevation="0dp"
                                            android:layout_marginStart="5dp"
                                            app:cardUseCompatPadding="false"
                                            >

                                            <TextView
                                                android:id="@+id/watchRuntime"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="bottom"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:text="24m"
                                                android:singleLine="false"
                                                android:textColor="#FFFFFF"
                                                android:textSize="15sp"
                                                android:fontFamily="@font/n"
                                                tools:ignore="HardcodedText,SmallSp,Suspicious0dp"
                                                android:gravity="center"
                                                android:shadowColor="#000000"
                                                android:shadowDx="2"
                                                android:shadowDy="2"
                                                android:shadowRadius="3"
                                                android:paddingHorizontal="10dp"/>
                                        </androidx.cardview.widget.CardView>



                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            app:cardCornerRadius="3dp"
                                            android:layout_gravity="center_horizontal"
                                            android:clipToPadding="true"
                                            app:cardElevation="0dp"
                                            android:layout_marginStart="5dp"
                                            app:cardUseCompatPadding="false"
                                            >

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:paddingHorizontal="2dp"
                                                android:gravity="center"
                                                android:layout_gravity="center"
                                                android:orientation="horizontal"
                                                tools:ignore="UseCompoundDrawables">


                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="match_parent"
                                                    android:src="@drawable/ic_sub"
                                                    android:scaleType="centerCrop"
                                                    app:tint="?attr/AccentColor"
                                                    tools:ignore="ContentDescription,TooDeepLayout" />
                                                <TextView
                                                    android:id="@+id/watchSub"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:ellipsize="end"
                                                    android:maxLines="1"
                                                    android:text="23"
                                                    android:singleLine="true"
                                                    android:textColor="#FFFFFF"
                                                    android:shadowColor="#000000"
                                                    android:shadowDx="2"
                                                    android:shadowDy="2"
                                                    android:shadowRadius="3"
                                                    android:paddingHorizontal="2dp"
                                                    android:fontFamily="@font/p"
                                                    android:textSize="15sp"
                                                    tools:ignore="HardcodedText,SmallSp,Suspicious0dp"
                                                    android:gravity="center"
                                                    android:layout_gravity="center"/>
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>


                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            app:cardCornerRadius="3dp"
                                            android:layout_gravity="center_horizontal"
                                            android:clipToPadding="true"
                                            app:cardElevation="0dp"
                                            android:layout_marginStart="5dp"
                                            app:cardUseCompatPadding="false">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:paddingHorizontal="5dp"
                                                android:gravity="center"
                                                android:layout_gravity="center"
                                                android:orientation="horizontal"
                                                tools:ignore="UseCompoundDrawables">
                                                <ImageView
                                                    android:layout_width="12dp"
                                                    android:layout_height="match_parent"
                                                    android:src="@drawable/ic_dub"
                                                    app:tint="?attr/AccentColor"
                                                    tools:ignore="ContentDescription" />

                                                <TextView
                                                    android:id="@+id/watchDub"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:ellipsize="end"
                                                    android:maxLines="1"
                                                    android:text="43"
                                                    android:singleLine="true"
                                                    android:textColor="#FFFFFF"
                                                    android:shadowColor="#000000"
                                                    android:shadowDx="2"
                                                    android:shadowDy="2"
                                                    android:shadowRadius="3"
                                                    android:paddingHorizontal="2dp"
                                                    android:fontFamily="@font/p"
                                                    android:textSize="15sp"
                                                    tools:ignore="HardcodedText,SmallSp,Suspicious0dp"
                                                    android:gravity="center"
                                                    android:layout_gravity="center"
                                                    />

                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/darker_gray"
                                            android:textSize="20sp"
                                            android:alpha="0.3"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_marginHorizontal="5dp"/>

                                        <TextView
                                            android:id="@+id/watchType"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="Tv"
                                            android:singleLine="true"
                                            android:textColor="#FFFFFF"
                                            android:textSize="15sp"
                                            android:fontFamily="@font/n"
                                            tools:ignore="HardcodedText,SmallSp,Suspicious0dp"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:shadowColor="#000000"
                                            android:shadowDx="2"
                                            android:shadowDy="2"
                                            android:shadowRadius="3"
                                            android:paddingHorizontal="2dp"/>

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/darker_gray"
                                            android:textSize="20sp"
                                            android:alpha="0.3"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_marginHorizontal="5dp"
                                            />





                                        <TextView
                                            android:id="@+id/watchYear"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="bottom"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text=""
                                            android:singleLine="false"
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:fontFamily="@font/n"
                                            tools:ignore="HardcodedText,SmallSp,Suspicious0dp"
                                            android:gravity="center"
                                            android:layout_marginStart="9dp"
                                            android:shadowColor="#000000"
                                            android:shadowDx="2"
                                            android:shadowDy="2"
                                            android:shadowRadius="3"
                                            android:paddingHorizontal="2dp"/>
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/watchOverview"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text=""
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:ellipsize="end"
                                        android:maxLines="3"
                                        android:textColor="#FFFFFF"
                                        android:shadowColor="#000000"
                                        android:shadowDx="2"
                                        android:shadowDy="2"
                                        android:shadowRadius="3"
                                        android:textSize="15sp"
                                        tools:ignore="NestedWeights,SmallSp" />

                                    <LinearLayout
                                        android:id="@+id/favoriteButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_gravity="bottom"
                                        android:background="@drawable/watch_button"
                                        android:focusable="true"
                                        android:clickable="true"
                                        android:paddingHorizontal="14dp"
                                        android:elevation="2dp" >

                                        <ImageView
                                            android:id="@+id/favoriteButtonImg"
                                            android:layout_width="24dp"
                                            android:layout_height="34dp"
                                            android:src="@drawable/ic_addfave"
                                            app:tint="#FFFFFF"
                                            android:background="@android:color/transparent"
                                            android:textColor="?attr/FG_color"
                                            android:textAllCaps="false"
                                            android:tooltipText="Add to Favorites"
                                            tools:ignore="ContentDescription,UnusedAttribute" />

                                        <TextView
                                            android:id="@+id/favoriteButtonText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Add to Fav "
                                            android:textSize="15sp"
                                            android:fontFamily="@font/o"
                                            android:textColor="#FFFFFF"
                                            android:shadowColor="#000000"
                                            android:shadowDx="1"
                                            android:shadowDy="1"
                                            android:shadowRadius="2"
                                            android:paddingHorizontal="2dp"
                                            android:textStyle="bold"
                                            tools:ignore="HardcodedText" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        <ImageView
                            android:id="@+id/WatchImage"
                            android:layout_gravity="end"
                            android:layout_width="150dp"
                            android:layout_height="225dp"
                            android:layout_marginTop="20dp"
                            android:scaleType="fitXY"
                            android:elevation="15dp"
                            android:src="@raw/anime_poster"
                            tools:ignore="ContentDescription,ImageContrastCheck" />
                    </FrameLayout>



                    <TextView
                        android:id="@+id/SeasonHeadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="seasons"
                        android:textColor="#FFFFFF"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:paddingHorizontal="5dp"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:fontFamily="@font/p"
                        tools:ignore="HardcodedText" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipToPadding="false"
                                    android:scrollbars="none"
                                    tools:ignore="SpeakableTextPresentCheck">

                                    <LinearLayout
                                        android:id="@+id/anime_season_selector_container"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        />
                                </HorizontalScrollView>

                                <TextView
                                    android:id="@+id/selected_seasonShow"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#FFFFFF"
                                    android:shadowColor="#000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="3"
                                    android:paddingHorizontal="2dp"
                                    android:textSize="13sp"
                                    android:alpha="0.7"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/p"
                                    tools:ignore="HardcodedText" />

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="none">
                                    <LinearLayout
                                        android:id="@+id/anime_episodes_selector_container"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        />
                                </HorizontalScrollView>
                    </LinearLayout>

            </LinearLayout>

        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Recommended  Animes"
            android:fontFamily="@font/n"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:textColor="?attr/FG_color"
            tools:ignore="HardcodedText" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/animeWatchRecommendation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="10dp"
            android:scrollbars="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:descendantFocusability="afterDescendants"
            android:nestedScrollingEnabled="false"
            tools:ignore="RtlSymmetry"
            android:visibility="gone"/>



    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/laod_animation"/>

</androidx.constraintlayout.widget.ConstraintLayout>