<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_margin="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:background="@drawable/item_episode_focus"
        android:foreground="@drawable/item_episode_focus"
        android:clipToOutline="true"
        android:elevation="70dp"
        tools:ignore="UnusedAttribute">


    <ImageView
        android:id="@+id/SeasonImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        android:scaleType="centerCrop"
        android:src="@raw/gradient_img"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#406082B6"/>


    <TextView
        android:id="@+id/SeasonTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="4dp"
        android:text="Season 1"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/n"
        android:textSize="18sp"
        tools:ignore="HardcodedText,Suspicious0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="6"
        android:shadowRadius="4"
        android:textStyle="bold" />



</FrameLayout>