<!-- res/layout/item_grid.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="800dp"
    android:clickable="true"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="6dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Movie Poster -->


        <!-- Movie Title -->
        <TextView
            android:id="@+id/itemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AA000000"
            android:ellipsize="end"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="Suspicious0dp"
            android:layout_gravity="bottom"
            />

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/overlay_bottom_gradient"/>

    </FrameLayout>



</androidx.cardview.widget.CardView>
