<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimeFragment"
    android:background="@android:color/transparent">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainBox"
        android:layout_margin="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        android:layout_gravity="center"
        app:cardBackgroundColor="?attr/transparentEffect"
        app:cardCornerRadius="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/transparentEffect"/>



        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:overScrollMode="never"
                tools:ignore="RtlSymmetry">

            <ScrollView
                android:id="@+id/activityScrollVIEW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                android:overScrollMode="never"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <!-- //////////////////////// HOME PAGE ///////////////////////////////////////////// -->

                    <LinearLayout
                        android:id="@+id/HomePageAnime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UselessParent"
                        android:visibility="visible">


                        <LinearLayout
                            android:id="@+id/animeSpotlightSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <FrameLayout
                                android:id="@+id/spotlightAnimes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                android:descendantFocusability="afterDescendants"
                                android:clipChildren="false"
                                android:clipToPadding="false"/>

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_marginVertical="5dp"
                                 android:layout_height="1dp"
                                 android:nextFocusLeft="@+id/spotlightAnimes"
                                 android:nextFocusRight="@+id/spotlightAnimes"
                                 android:nextFocusUp="@+id/spotlightAnimes"
                                 android:focusable="true"
                                 android:clickable="false"/>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:id="@+id/animeTrendingSection">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Trending Anime"
                                android:textStyle="bold"
                                android:fontFamily="@font/p"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF"
                                android:shadowColor="#000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                tools:ignore="HardcodedText" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/Anime_Trending_widget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:nextFocusUp="@+id/spotlightAnimes"
                                android:nextFocusDown="@+id/Anime_Airing_widget"
                                android:overScrollMode="never"
                                android:scrollbars="none"
                                tools:ignore="NestedWeights" />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:id="@+id/animeAiringSection">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Top Airing Anime"
                                android:textStyle="bold"
                                android:fontFamily="@font/p"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF"
                                android:shadowColor="#000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="3"
                                tools:ignore="HardcodedText"
                                android:layout_marginTop="10dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/Anime_Airing_widget"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:overScrollMode="never"
                                android:scrollbars="none"
                                tools:ignore="NestedWeights"
                                android:nextFocusUp="@+id/Anime_Trending_widget"
                                android:nextFocusDown="@+id/Anime_Airing_widget"/>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/dubbSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="TooManyViews">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="English"
                                android:textAllCaps="true"
                                android:layout_marginStart="10dp"
                                android:textSize="5sp"
                                android:fontFamily="@font/p"
                                android:textColor="?attr/FG_color"
                                android:alpha="0.4"
                                tools:ignore="HardcodedText,SmallSp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dubbed Collection"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/p"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="?attr/FG_color"
                                tools:ignore="HardcodedText" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_marginVertical="10dp"
                                android:clipChildren="false"
                                android:clipToPadding="false">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/dubbedRecycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipToPadding="false"
                                    android:paddingHorizontal="400dp"
                                    android:scrollbars="none"
                                    tools:itemCount="1"
                                    tools:listitem="@layout/item_grid"
                                    tools:ignore="RtlSymmetry,TooDeepLayout" />

                                <!-- Fixed info card -->
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/dubbFixedFocusOverlay"
                                    android:layout_width="527dp"
                                    android:layout_height="320dp"
                                    android:layout_marginStart="140dp"
                                    android:focusable="false"
                                    android:clickable="false"
                                    android:alpha="0"
                                    android:importantForAccessibility="no"
                                    app:cardCornerRadius="12dp"
                                    app:strokeWidth="0dp"
                                    app:strokeColor="?attr/AccentColor"
                                    app:cardBackgroundColor="?attr/BG_color_up"
                                    app:cardElevation="0dp">


                                    <ImageView
                                        android:id="@+id/dubbOverlayPoster"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@raw/gradient_img"
                                        android:scaleType="centerCrop"
                                        tools:src="@drawable/splash_img"
                                        tools:ignore="ContentDescription" />



                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/overlay_bottom_gradient_bg"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/dubbOverlayTitle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="#FFFFFF"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:id="@+id/dubbOverlayYear"
                                            android:layout_width="wrap_content"
                                            android:textColor="#FFFFFF"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            android:id="@+id/dubbOverlayRating"
                                            android:textColor="#FFFFFF"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </LinearLayout>


                    </LinearLayout>




                    <!-- //////////////////////// POPULAR PAGE ////////////////////////////////////// -->





                </LinearLayout>
            </ScrollView>

         </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/laod_animation" />




</androidx.constraintlayout.widget.ConstraintLayout>
