<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/transparentEffect">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/favoritesSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/transparentEffect"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/transparentEffect"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/favoritesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/q"
                    android:text="My Favorites"
                    android:textColor="?attr/FG_color"
                    android:textSize="28sp"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/favoritesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/o"
                    android:shadowColor="?attr/AccentColor"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="?attr/FG_color"
                    android:textSize="28sp"
                    tools:ignore="HardcodedText"
                    tools:text="22" />

            </FrameLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/favoritesFlexbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:clipToPadding="false"
                app:alignItems="flex_start"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your watchlist is empty."
        android:textColor="?attr/FG_color"
        android:textSize="18sp"
        android:visibility="gone"
        tools:ignore="HardcodedText" />


</FrameLayout>
