<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:id="@+id/keyboard_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            android:clickable="true"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"

            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_q"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Q"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_w"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="W"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_e"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="E"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_r"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="R"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_t"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="T"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_y"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Y"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_u"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="U"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_i"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="I"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_o"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="O"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_p"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="P"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_a"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_s"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="S"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_d"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_f"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="F"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_g"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="G"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_h"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="H"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_j"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="J"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_k"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="K"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_l"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="L"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_z"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Z"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_x"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_c"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_v"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="V"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_b"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="B"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_n"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="N"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_m"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="M"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/p"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_backspace"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="?attr/BG_color"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="⌫"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_clear"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="?attr/BG_color"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Clear"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="serif"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_space"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="?attr/BG_color"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Space"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="serif"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/key_enter"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="?attr/BG_color_up"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:focusable="true">

            <View
                android:alpha="0.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#22724b"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enter"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="serif"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>