<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sideBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@drawable/overlay_left_gradient_bg"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:cardElevation="5dp"
        app:cardBackgroundColor="?attr/BG_color_up"
        app:cardCornerRadius="300dp"
        android:layout_margin="10dp"
        tools:ignore="UselessParent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sidebarBtnShows"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="Tv Shows"
                    android:focusable="true"
                    android:nextFocusLeft="@id/sidebarBtnShows"
                    android:nextFocusUp="@id/sidebarBtnProfile"
                    android:nextFocusDown="@id/sidebarBtnAnime"
                    android:src="@drawable/ic_anime_home"
                    app:tint="@color/nav_icon_color_selector"
                    tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/sidebarLabelShows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Shows"
                    android:textColor="?attr/FG_color"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,InefficientWeight,SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sidebarBtnAnime"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="Anime"
                    android:focusable="true"
                    android:nextFocusLeft="@id/sidebarBtnAnime"
                    android:nextFocusUp="@id/sidebarBtnShows"
                    android:nextFocusDown="@id/sidebarSearchBtn"
                    android:src="@drawable/ic_anime_dubbed"
                    app:tint="@color/nav_icon_color_selector"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/sidebarLabelAnime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Anime"
                    android:textColor="?attr/FG_color"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,InefficientWeight,SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sidebarSearchBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="Search"
                    android:focusable="true"
                    android:nextFocusLeft="@id/sidebarSearchBtn"
                    android:nextFocusUp="@id/sidebarBtnAnime"
                    android:nextFocusDown="@id/sidebarWatchListBtn"
                    android:src="@drawable/ic_search"
                    app:tint="@color/nav_icon_color_selector"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/sidebarLabelSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Search"
                    android:textColor="?attr/FG_color"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,InefficientWeight,SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sidebarWatchListBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="Watchlist"
                    android:focusable="true"
                    android:nextFocusLeft="@id/sidebarWatchListBtn"
                    android:nextFocusUp="@id/sidebarSearchBtn"
                    android:nextFocusDown="@id/sidebarNotificationBtn"
                    android:src="@drawable/clock"
                    app:tint="@color/nav_icon_color_selector"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/sidebarLabelWatchList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Watching"
                    android:textColor="?attr/FG_color"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,InefficientWeight,SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cNotificationAnimeIcon"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="top|end"
                        android:visibility="gone"
                        app:cardBackgroundColor="@android:color/holo_red_light"
                        tools:ignore="RtlHardcoded" />

                    <ImageButton
                        android:id="@+id/sidebarNotificationBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:contentDescription="Notifications"
                        android:focusable="true"
                        android:nextFocusLeft="@id/sidebarNotificationBtn"
                        android:nextFocusUp="@id/sidebarWatchListBtn"
                        android:nextFocusDown="@id/sidebarBtnProfile"
                        android:src="@drawable/ic_notification"
                        app:tint="@color/nav_icon_color_selector"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />
                </FrameLayout>

                <TextView
                    android:id="@+id/sidebarLabelNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Alerts"
                    android:textColor="?attr/FG_color"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,InefficientWeight,SmallSp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sidebarBtnProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:foreground="@drawable/cast_focus"
                    android:nextFocusLeft="@id/sidebarBtnProfile"
                    android:nextFocusUp="@id/sidebarNotificationBtn"
                    android:nextFocusDown="@id/sidebarBtnShows"
                    app:cardBackgroundColor="?attr/transparentEffect"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/sidebarBtnProfileImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/transparentEffect"
                        android:importantForAccessibility="no"
                        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/sidebarLabelProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Profile"
                    android:textColor="?attr/FG_color"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,InefficientWeight,SmallSp" />
            </LinearLayout>

        </LinearLayout>


</FrameLayout>