<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:clipChildren="true"
    android:elevation="4dp"
    android:layout_gravity="center"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="Card Image" />

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:text="Sample Title"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</FrameLayout>
