<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeContentSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/BG_color">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp"
            android:layout_marginStart="10dp"
            android:id="@+id/currentContent"
            layout="@layout/item_selected_content"/>


        <ScrollView
            android:id="@+id/HomeInnerScrollView"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            tools:ignore="NestedScrolling">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="TooDeepLayout">

                <LinearLayout
                    android:id="@+id/realityRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COLLECTION"
                        android:layout_marginStart="10dp"
                        android:textSize="5sp"
                        android:fontFamily="@font/p"
                        android:textColor="?attr/FG_color"
                        android:alpha="0.4"
                        tools:ignore="HardcodedText,SmallSp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reality Spotlight"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/p"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="?attr/FG_color"
                        tools:ignore="HardcodedText" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/realityRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingStart="95dp"
                            android:paddingEnd="500dp"
                            android:scrollbars="none"
                            tools:ignore="RtlSymmetry" />

                        <View
                            android:id="@+id/realityFixedFocusOverlay"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="90dp"
                            android:alpha="0"
                            android:background="@drawable/background_focus"
                            android:clickable="false"
                            android:focusable="false"
                            android:importantForAccessibility="no" />

                    </FrameLayout>
                </LinearLayout>







                <LinearLayout
                    android:id="@+id/thrillsRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COLLECTION"
                        android:layout_marginStart="10dp"
                        android:textSize="5sp"
                        android:fontFamily="@font/p"
                        android:textColor="?attr/FG_color"
                        android:alpha="0.4"
                        tools:ignore="HardcodedText,SmallSp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chills &amp; Thrills"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/p"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="?attr/FG_color"
                        tools:ignore="HardcodedText" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ThrillsRecyclerView"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingEnd="500dp"
                        android:layout_gravity="bottom"
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>